spring.application.name=mobileplan
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mobile?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# JWT
app.jwt.secret=U29tZVN1cGVyU2VjdXJlS2V5Rm9yTW9iaWxlUGxhbkFwcEAyMDI1IzEyMyFAIw==
app.jwt.expiration-ms=86400000